# Savior_fridge

./: README.md  build.gradle  settings.gradle
Crawling_food_data_selenium/crolling_food_data-main/: README.md  croll_food_data.py  dic_init.py  dic_merge.py  requirements.txt
app/: local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: login_layout.xml
app/src/main/res/menu/: menulist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
food_classfication/food_obj_rec-main/: LC_main.py  README.md  food_name_dict.pkl  xml_to_dict.py
gradle/wrapper/: gradle-wrapper.properties
ko-ocr/ko_ocr-main/: README.md  image_deskew.py  image_detection.py  image_preprocessing.py  image_segmentation.py  ko_ocr.py  model.py  model_apply.py  ocr_main.py  requirements.txt  text_post_processing.py
myRefri0-master/myRefri0-master/app/: build.gradle  google-services.json
myRefri0-master/myRefri0-master/app/src/main/java/com/example/myRefri02/: Adapter.java  Billcapture_Act.java  Data.java  Editor_Adapter.java  Itemcapture_Act.java  ProgressDialog.java  Signup_Act.java  SplashActivity.java
myRefri0-master/myRefri0-master/app/src/main/res/drawable/: progress_image.xml
myRefri0-master/myRefri0-master/app/src/main/res/drawable-v24/: button_radius.xml
myRefri0-master/myRefri0-master/app/src/main/res/layout/: activity_main.xml  bill_capture.xml  editbox.xml  findpassword.xml  item_capture.xml  main_layout.xml  refri_editor_item.xml  refri_editor_layout.xml  refri_item.xml  refri_layout.xml  sign_up_layout.xml
myRefri0-master/myRefri0-master/app/src/test/java/com/example/myRefri02/: ExampleUnitTest.java
(+12 files in other folders)
