<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Refri_Editor">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editer_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="#F0F0F0"
        />
    <Button
        android:id="@+id/finishedit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="수정완료"
        android:layout_gravity="center"
        />

</LinearLayout>