<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Refri_Act">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="#F0F0F0"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/gotomain"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="gomain"/>
        <Button
            android:id="@+id/gotoeditor"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="수정하러가기"/>
    </LinearLayout>
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="알람 설정"
        android:id="@+id/setAlarm"
        />




</LinearLayout>