<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F9F9"
    android:orientation="vertical"
    tools:context=".Refri_Act">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="#F0F0F0"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/gotomain"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius"
            android:text="메인화면으로가기"
            android:textSize="20sp" />

        <Button
            android:id="@+id/gotoeditor"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius"
            android:text="수정하러가기"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>